# IP-UP2DATE-TRAINING

./: build.gradle
sql/: sqlscript.sql
src/main/java/com/up2date/training/: TrainingApplication.java
src/main/java/com/up2date/training/controller/: EmployeeController.java  TrainingController.java
src/main/java/com/up2date/training/model/: EmployeeModel.java  TrainingModel.java
src/main/java/com/up2date/training/repository/: EmployeeRepository.java  RoleEnum.java  TrainingRepository.java
src/main/java/com/up2date/training/service/: EmployeeService.java  TrainingService.java
src/main/resources/: application.properties
src/main/resources/templates/employee/: add.html  list.html
src/main/resources/templates/training/: add.html  list.html
src/test/java/com/up2date/training/: TrainingApplicationTests.java
src/test/java/com/up2date/training/controller/: EmployeeControllerITest.java  TrainingControllerITest.java
src/test/java/com/up2date/training/service/: EmployeeServiceUTests.java  TrainingServiceUTests.java
src/test/resources/: application.properties  scriptSQL.sql  sqlscript_test.sql
