plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'jacoco'
}

group = 'com.up2date'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Thymeleaf dependency - used for thymeleaf implementation
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //Thymeleaf extra dependency - used for handling time library with thymeleaf
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //Spring Boot Starter web dependency - used for building a RESTFUL app
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //FOR LATER IMPLEMENTATION OF THE SECURITY LAYER
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    //Hibernate validator dependency - used for validation constraints
    implementation 'org.hibernate:hibernate-validator:6.0.13.Final'
    runtimeOnly 'mysql:mysql-connector-java'

    //testCompile('mysql:mysql-connector-java')
    //JUnit dependency
    testCompile 'junit:junit:4.12'
    //Spring Boot starter test - for testing
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'
}

// JACOCO TOOL VERSION
jacoco {
    toolVersion = "0.8.4"
}

//CONFIGURATION TEST REPORT JACOCO
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

//CONFIGURATION TEST COVERAGE VERIFICATIONS (WITH VIOLATION RULES)
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}