################### SPRING CONFIGURATION ##########################
spring.application.name=Up2Date-Track-Training
logging.level.org.springframework=ERROR

################### APPLICATION CONFIGURATION ##########################
info.app.name=Up2Date-Track-Training
info.app.author=Dubois Alexandre
info.app.encoding=UTF-8
info.app.java.version=11
info.app.version= 1.0
spring.info.build.encoding=UTF-8

################### SERVER CONFIGURATION ##########################
server.port=8080

################### DATASOURCE CONFIGURATION ##########################
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/up2date

spring.datasource.max-wait=60000
spring.datasource.max-active=100
spring.datasource.username=root
spring.datasource.password=admin

################### JPA-HIBERNATE CONFIGURATION ##########################
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect